{
  "name": "notes",
  "version": "1.0.0",
  "description": "a notes app",
  "main": "app.js",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topickering/Notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/topickering/Notes/issues"
  },
  "homepage": "https://github.com/topickering/Notes#readme"
}
